# tamboot-cloud

./: README.md  pom.xml
tamboot-cloud-client/: pom.xml
tamboot-cloud-client/src/main/java/com/tamboot/cloud/client/config/: TambootCloudClientAutoConfiguration.java
tamboot-cloud-client/src/main/java/com/tamboot/cloud/client/core/: CloudSecurityApiRequestInterceptor.java
tamboot-cloud-common/: pom.xml
tamboot-cloud-common/src/main/java/com/tamboot/cloud/common/core/: CloudApiHeader.java
tamboot-cloud-dependencies/: pom.xml
tamboot-cloud-eureka-server/: pom.xml
tamboot-cloud-eureka-server/src/main/java/com/tamboot/cloud/eureka/server/: App.java
tamboot-cloud-microservice/: pom.xml
tamboot-cloud-microservice/src/main/java/com/tamboot/cloud/microservice/config/: TambootCloudMicroserviceAutoConfiguration.java
tamboot-cloud-microservice/src/main/java/com/tamboot/cloud/microservice/core/: CloudApiContextHolder.java  HttpRequestHolder.java
tamboot-cloud-microservice/src/main/java/com/tamboot/cloud/microservice/mybatis/: CreateInfoInsertStrategy.java  ModifyInfoUpdateStrategy.java
tamboot-cloud-starter/: pom.xml
