<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamboot.cloud</groupId>
    <artifactId>tamboot-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0.RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>tamboot-cloud-dependencies</module>
        <module>tamboot-cloud-common</module>
        <module>tamboot-cloud-client</module>
        <module>tamboot-cloud-microservice</module>
        <module>tamboot-cloud-starter</module>
    </modules>

</project>