<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamboot-cloud-dependencies</artifactId>
        <groupId>com.tamboot.cloud</groupId>
        <version>1.6.0.RELEASE</version>
        <relativePath>../tamboot-cloud-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tamboot-cloud-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-common</artifactId>
        </dependency>
    </dependencies>

</project>